http://api.gaoqingdianshi.com/api/v2/device/info url script-request-body https://raw.githubusercontent.com/15974296618/zjy/main/dsjtx.js
http://api.gaoqingdianshi.com/api/v2/cash/withdrawal.+ url script-request-header https://raw.githubusercontent.com/15974296618/zjy/main/dsjtx.js
http://api.gaoqingdianshi.com/api/v2/cash/withdrawal.+ url reject-200
