hostname = api*.musical.ly, *.musical.ly, api*.amemv.com, aweme*.snssdk.com, api*.tiktokv.com, *.amemv.com, *.tiktokv.com, *.byteoversea.com, *.snssdk.com

(?<=_region=)CN(?=&) url 307 US
(?<=&app_version=)1[6-9]..(?=.?.?&) url 307 17
(?<=\?version_code=)1[6-9]..(?=.?.?&) url 307 17
