hostname = *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com

^https://api[\w-]*?.tiktokv.com/aweme/v\d/policy/notice/? url reject

# TikTok By wzw1997007 & Choler
(?<=_region=)CN(?=&) url 307 US
(?<=&app_version=)18..(?=.?.?&) url 307 18..
(?<=\?version_code=)18..(?=.?.?&) url 307 18..
(?<=&mcc_mnc=)4 url 307 2
