hostname = *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com

# TikTok By wzw1997007 & Choler
(?<=_region=)CN(?=&) url 307 US
(?<=&app_version=)1[6-9]..(?=.?.?&) url 307 14.0.0
(?<=\?version_code=)1[6-9]..(?=.?.?&) url 307 14.0.0
(.*video_id=\w{32})(.*watermark=)(.*) url 302 $14.0.0
