hostname = *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com

(?<=_region=)CN(?=&) url 307 US
(?<=&app_version=)1[6-9]..(?=.?.?&) url 17.. 307 
(?<=\?version_code=)1[6-9]..(?=.?.?&) url 17.. 307 
