hostname = api.aliyundrive.com

# 配置后，关闭阿里云盘重新进入获取refreshToken，获取后关闭脚本
^https:\/\/api.aliyundrive.com\/users\/v1\/users\/device\/create_session url script-request-body https://raw.githubusercontent.com/Kaystar/QX/master/js/qx_pan.js

^http://(aliyun|quark|pikpak)\.example\.com url script-analyze-echo-response https://raw.githubusercontent.com/Kaystar/QX/master/js/qx_pan.js

