hostname = api.m.jd.com, lzkj-isv.isvjcloud.com, isvjcloud.com

#赚京豆 触发自己点自己助力方便抓body，如过触发不了刷新小程序重新进入或分享给别的号点击。点击助力后即可获取，无论是否成功助力都可。
^https?://api\.m\.jd\.com/api url script-request-body https://raw.githubusercontent.com/curtinlv/gd/main/jk_script/pkc_zjd.js
^https?://api\.m\.jd\.com/api url script-response-body https://raw.githubusercontent.com/curtinlv/gd/main/jk_script/pkc_zjd.js

#关注有礼body
https://api\.m\.jd\.com/client\.action.*functionId=drawShopGift url script-response-body https://raw.githubusercontent.com/curtinlv/gd/main/jk_script/pkc_gzyl.js

#特效关注有礼
https://lzkj\-isv\.isvjcloud\.com/wxShopGift/draw url script-request-body https://raw.githubusercontent.com/curtinlv/gd/main/jk_script/pkc_txgzyl.js

#组队瓜分
https://\w+-isv.isvjcloud.com/wxTeam/shopInfo url script-request-body https://raw.githubusercontent.com/KingRan/KR/main/jd_zdjr.js

#CJ组队瓜分
https://\w+-isv.isvjcloud.com/wxTeam/shopInfo url script-request-body https://raw.githubusercontent.com/KingRan/KR/main/jd_cjzdgf.js


#【圈x】重写订阅地址: https://git.metauniverse-cn.com/https://raw.githubusercontent.com/curtinlv/gd/main/dy/cx.conf
#【v2p】重写订阅地址: https://git.metauniverse-cn.com/https://raw.githubusercontent.com/curtinlv/gd/main/dy/cx_v2p.json
