hostname = pepcoin.pepcoinbypepsico.com.cn, m.tk.cn, pic.anngudao.com, miniapp.you.163.com, pbaccess.video.qq.com, gjgrowthoper.58.com, act.you.163.com, h5.guang.com, soda.wan888888.com, bmbs.dixinfs.com, mc.kukahome.com    

##百事乐园 hostname = pepcoin.pepcoinbypepsico.com.cn
#api/wxapp/doGetUserInfo url script-request-body https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/baishi/bsly.js

##泰康在线 hostname = m.tk.cn
#activity_execute/rest/membergoldbean/sign url script-request-body https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/taikang/tkzx.js

##网易严选  hostname = miniapp.you.163.com
#act/cdn/cloudConfig.json url script-request-header https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/wangyi/wyyx.js

##网易严选app yml青龙版   hostname = act.you.163.com
#act-attendance/task/list url script-request-header https://raw.githubusercontent.com/yml2213/javascript/master/wyyx_app/wyyx_app.js

##腾讯视频 hostname = pbaccess.video.qq.com
#https://pbaccess.video.qq.com/activity/welfare_center/queryUserActivity url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/txspfl.js

##赶集直招 hostname = gjgrowthoper.58.com
#https://gjgrowthoper.58.com/user/userinfo url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/gjzz.js

##都市牧场  hostname=soda.wan888888.com
#v4/api/home/get-user-info? url script-request-header https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/dushimuchang/dsmc.js

##伊利爱儿学院   hostname = bmbs.dixinfs.com
#bus-service/login url script-request-body https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/yili/ylqd.js

##顾家家居会员俱乐部  小程序  mc.kukahome.com
#club-server/front/member/home url script-request-header https://raw.githubusercontent.com/yml2213/javascript/master/gjjjhyjlb/gjjjhyjlb.js
