hostname = pepcoin.pepcoinbypepsico.com.cn, m.tk.cn, pic.anngudao.com, miniapp.you.163.com

##百事乐园 hostname = pepcoin.pepcoinbypepsico.com.cn
api/wxapp/doGetUserInfo url script-request-body https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/baishi/bsly.js

##泰康在线 hostname = m.tk.cn
activity_execute/rest/membergoldbean/sign url script-request-body https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/taikang/tkzx.js

##天天推理by David   hostname=pic.anngudao.com
/user/login url script-request-body http://script.frp.aiuyo.com:8680/scripts/tttl.js

##网易严选  hostname = miniapp.you.163.com
act/cdn/cloudConfig.json url script-request-header https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/wangyi/wyyx.js
