hostname = pepcoin.pepcoinbypepsico.com.cn, m.tk.cn

#百事乐园
api/wxapp/doGetUserInfo url script-request-body https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/baishi/bsly.js

#泰康在线
activity_execute/rest/membergoldbean/sign url script-request-body https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/taikang/tkzx.js
